VITE_SUPABASE_PROJECT_ID="gemtiywsoudojqbjyalr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbXRpeXdzb3Vkb2pxYmp5YWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODU2MTQsImV4cCI6MjA4NjE2MTYxNH0.pPlkWx7wQrjb91u8IiWcQKety4iXkZaju9WMfjiQ13U"
VITE_SUPABASE_URL="https://gemtiywsoudojqbjyalr.supabase.co"
