VITE_SUPABASE_PROJECT_ID="odvabvtzagpskkokhcfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdmFidnR6YWdwc2trb2toY2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDE4NDYsImV4cCI6MjA2Mjg3Nzg0Nn0.wMdtHCiHrdlCaqSkwuPBieSoujnoj15rkpa-Zd3raGU"
VITE_SUPABASE_URL="https://odvabvtzagpskkokhcfo.supabase.co"
NEXT_PUBLIC_SUPABASE_URL=https://gemtiywsoudojqbjyalr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_3JN0KkGb0yoF7YJdbD6qXA_oJlys0j1
